# spring-tcp-demo

./: README.md  pom.xml
src/main/java/com/poc/: HelloWorldInterceptor.java  HelloWorldInterceptorFactory.java  PocClientApplication.java
src/main/java/com/poc/config/: TcpClientConfig.java  TcpServerConfig.java
src/main/java/com/poc/tcpclient/: MessageJobScheduler.java  MessageService.java  MessageServiceImpl.java  TcpClientGateway.java
src/main/java/com/poc/tcpserver/: HandlerService.java  HandlerServiceImpl.java  TcpServerEndpoint.java
